EasyDeliveryUI/EasyDeliveryUI/Views/TemplatesView/PackageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EasyDeliveryUI.Views.TemplatesView.PackageView"
             x:Name="this">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="black"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content >
      <Grid BindingContext="{x:Reference this}" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0"
                   Grid.Column="0"
                   Source="inProcessImage"/>
            <Label Grid.Row="0"
                   Grid.Column="1"
                   VerticalOptions="StartAndExpand"
                    Text="{Binding NumberPackage,FallbackValue= 'Number traking'}"
                   />
            <Label Grid.Row="0"
                   Grid.Column="1"
                   VerticalOptions="CenterAndExpand"
                    Text="{Binding TitlePackage,FallbackValue= 'Title'}"
                   />
            <Label
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                    FontSize="18"
                   VerticalOptions="CenterAndExpand"
                   LineBreakMode="CharacterWrap"
                   Text="{Binding DescriptionPackage,FallbackValue= 'Description'}"/>
            <Label
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                    FontSize="14"
                   VerticalOptions="CenterAndExpand"
                    TextColor="Green"
                   Text="{Binding StatePackage, StringFormat='State: {0}',FallbackValue= 'State'}"/>

        </Grid>
  </ContentView.Content>
</ContentView>