EasyDeliveryUI/EasyDeliveryUI/Views/PrincipalsPages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:TemplatedView="clr-namespace:EasyDeliveryUI.Views.TemplatesView"
             mc:Ignorable="d"
             x:Class="EasyDeliveryUI.Views.PrincipalsPages.LoginPage"
             BackgroundImageSource="ImageLogin.jpeg"
             NavigationPage.HasNavigationBar="False"
             Title="Login"
             >
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="10,10,10,0"
                  RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="210"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Grid.ColumnSpan="6"
                       Text="Sign Up"
                       HorizontalOptions="EndAndExpand"
                       FontSize="30"
                       TextColor="BlanchedAlmond">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SignUpCommand}"
                                              NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>

                <!-- Username -->
                <Frame Grid.Row="1"
                       Grid.ColumnSpan="6"
                       Grid.Column="0"
                       CornerRadius="60"
                       HasShadow="True"
                       Opacity="0.5"/>
                
                <Image Grid.Row="1"
                       Grid.Column="1"
                       BackgroundColor="Transparent"
                       Source="ImageUsers.png"/>
                <Entry Text="{Binding Username}"
                   Placeholder="Username"
                    Grid.Column="2"
                       PlaceholderColor="Black"
                   Grid.ColumnSpan="3"
                   Grid.Row="1"/>
                    
                <!-- Password -->
                <Frame Grid.Row="2"
                       Grid.ColumnSpan="6"
                       Grid.Column="0"
                       CornerRadius="60"
                       HasShadow="True"
                       Opacity="0.5"/>
                <Image Grid.Row="2"
                       Grid.Column="1"
                           BackgroundColor="Transparent"
                       Source="baseline_vpn_key_black_18dp.png"/>
                <Entry Text="{Binding Password}"
                   Placeholder="Password"
                   IsPassword="{Binding IsVisible }"
                    Grid.Column="2"
                       PlaceholderColor="Black"
                   Grid.ColumnSpan="3"
                   Grid.Row="2"/>
                <ImageButton Grid.Column="5"
                             Grid.Row="2"
                             BackgroundColor="Transparent"
                             Command="{Binding IsVisibleCommand}"
                             Source="{Binding ImageVisibility}"
                             Margin="0,0,20,0"/>
                <Button Grid.Column="2"
                    Grid.ColumnSpan="3"
                        Grid.Row="3"
                    Text="Sign Out"
                    Command="{Binding SignOutCommand}"
                    Style="{StaticResource ButtonLoginPageKey}"/>
                <Label  Grid.Row="4"
                    Grid.ColumnSpan="5"
                    Text="Forgot password?" 
                    FontSize="14"
                    FontAttributes="Italic"
                    TextColor="BlanchedAlmond"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="CenterAndExpand"/>
                <Label  Grid.Row="4"
                        Grid.RowSpan="2"
                        Grid.Column="3"
                    Text="OR" 
                        TextColor="Beige"
                        FontSize="20"
                        VerticalOptions="EndAndExpand"
                    HorizontalOptions="CenterAndExpand"/>
                <Label  Grid.Row="5"
                        TranslationY="-10"
                        Grid.Column="0"
                    Grid.ColumnSpan="3"
                    BackgroundColor="Black"/>
                <Label  Grid.Row="5"
                        Grid.Column="4"
                    Grid.ColumnSpan="2"
                        TranslationY="-10"
                    BackgroundColor="Black"/>

                <ImageButton Grid.Column="2"
                             Grid.ColumnSpan="3"
                         Style="{StaticResource ImageButtonLoginPageKey}"
                             Source="Imagegoogle.png"
                   Grid.Row="6"/>

                <ImageButton Grid.Column="2"
                             Grid.Row="7"
                             BackgroundColor="DodgerBlue"
                             Grid.ColumnSpan="3"
                            Style="{StaticResource ImageButtonLoginPageKey}"
                            Source="facebookImage.png"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>