EasyDeliveryUI/EasyDeliveryUI/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EasyDeliveryUI.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="LabelProfilePageKey">
                <Setter Property="TextColor" Value="LightSlateGray"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="ImageButton" x:Key="ImageButtonLoginPageKey">
                <Setter Property="BackgroundColor" Value="#DB4437"/>
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="Opacity" Value="0.85"/>
            </Style>
            <Style TargetType="Button" x:Key="ButtonLoginPageKey">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="Opacity" Value="0.5"/>
            </Style>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="IndianRed"/>
                <Setter Property="BarTextColor" Value="White"/>
            </Style>
            <Style TargetType="NavigationPage" x:Key="NavegationKeyTapped">
                <Setter Property="BarBackgroundColor" Value="Beige"/>
                <Setter Property="BarTextColor" Value="black"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>