EasyDeliveryUI/EasyDeliveryUI/Views/MenuDiscoveryPage/PackagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templatesview="clr-namespace:EasyDeliveryUI.Views.TemplatesView"
             mc:Ignorable="d"
             x:Class="EasyDeliveryUI.Views.PackagePage"
             Title="Package"
                >
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="searchBar"
                   SearchCommand="{Binding FilterCommand}"
                       Keyboard="Numeric"
                   SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"
                   Placeholder="Filter" />
            <RefreshView IsRefreshing="{Binding IsFreshing, Mode=OneWay}" 
                         Command="{Binding FreshingCommad}"
                         RefreshColor="IndianRed">
                <CollectionView ItemsSource="{Binding Packages}"  x:Name="ListPackages">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <templatesview:PackageView TitlePackage ="{Binding NamePackage}"
                                                       NumberPackage="{Binding NumberTranking}"
                                                       DescriptionPackage="{Binding Description}"
                                                       StatePackage="{Binding StatePackage}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>