EasyDeliveryUI/EasyDeliveryUI/Views/DiscoveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:TemplatedView="clr-namespace:EasyDeliveryUI.Views.TemplatesView"
             mc:Ignorable="d"
             x:Class="EasyDeliveryUI.Views.DiscoveryPage"
             BackgroundColor="LightGray"
             Title="Discovery">

    <StackLayout Margin="20,10,10,10">
        <CollectionView ItemsSource="{Binding ItemsMenu}"
                        SelectionMode="Single"
                        SelectionChanged="CollectionView_SelectionChanged"
                            >
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal"
                                  Span="3" 
                                 VerticalItemSpacing="5"
                                 HorizontalItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <TemplatedView:ButtonView 
                                      TitleButton="{Binding TitleDiscovery}"
                                      ImageCardButton="{Binding ImageDiscovery}"
                                      SubTitleButton="{Binding SubTitleDiscovery}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </StackLayout>
</ContentPage>