EasyDeliveryUI/EasyDeliveryUI/Views/MainTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:EasyDeliveryUI.Views"
            mc:Ignorable="d"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
              android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.BarItemColor ="Black"
            BarBackgroundColor="Beige"
             x:Class="EasyDeliveryUI.Views.MainTabbedPage"
             NavigationPage.HasNavigationBar="False">
  <!--Pages can be added as references or inline-->

    <NavigationPage Title="Home" IconImageSource="casaImage.png" Style="{StaticResource NavegationKeyTapped }">
        <x:Arguments>
            <local:HomePage />
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Discovery" IconImageSource="outline_search_black_18dp.png" Style="{StaticResource NavegationKeyTapped }">
        <x:Arguments>
            <local:DiscoveryPage Title="Discovery"/>
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Package" IconImageSource="reloj.png" Style="{StaticResource NavegationKeyTapped }" >
        <x:Arguments>
            <local:ReceptionPage Title="Recepion" />
        </x:Arguments>
    </NavigationPage>

           <local:ProfilePage Title="Profile" IconImageSource="ImageUsers.png" />
</TabbedPage>