EasyDeliveryUI/EasyDeliveryUI/Views/MainTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:EasyDeliveryUI.Views"
            mc:Ignorable="d"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
              android:TabbedPage.ToolbarPlacement="Bottom"
             x:Class="EasyDeliveryUI.Views.MainTabbedPage"
             NavigationPage.HasNavigationBar="False">
  <!--Pages can be added as references or inline-->

    <NavigationPage Title="Home" IconImageSource="outline_home_black_18dp.png" BarBackgroundColor="White">
        <x:Arguments>
            <local:HomePage />
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Discovery" IconImageSource="outline_search_black_18dp.png" BarBackgroundColor="White">
        <x:Arguments>
            <local:DiscoveryPage Title="Discovery"/>
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Package" IconImageSource="Icon_caja.png" BarBackgroundColor="White">
        <x:Arguments>
            <local:PackagePage Title="Package" />
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Profile" IconImageSource="outline_person_black_18dp.png" BarBackgroundColor="White">
        <x:Arguments>
            <local:ProfilePage Title="Profile"  />
        </x:Arguments>
    </NavigationPage>
</TabbedPage>