EasyDeliveryUI/EasyDeliveryUI/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EasyDeliveryUI.Views.ProfilePage"
             Title="Profile"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_email.png"
                     Priority="0"
                     Order="Primary"/>
        <ToolbarItem Text="Log out"
                     Priority="0"
                     Command="{Binding LogOutCommand}"
                     Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <Grid ColumnSpacing="0"
              RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="3"
                   Grid.ColumnSpan="3"
                       Aspect="AspectFill"
                       BackgroundColor="IndianRed"/>
                <ImageButton Grid.Row="1"
                   Grid.Column="0"
                   BackgroundColor="Transparent"
                   Source="Imageusuario.png"
                   CornerRadius="60"/>
                <Label Grid.Row="1"
                       Grid.Column="1"
                   Text="{Binding FullName}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontSize="24"
                   TextColor="White"/>

                <Label Text="{Binding User.Username, StringFormat='User Name: {0}'}"
                   Grid.ColumnSpan="3"
                   Grid.Row="3"
                   Style="{StaticResource LabelProfilePageKey}"/>
                <Label Text="{Binding User.Lastname,StringFormat= 'Lastname: {0}'}"
                   Grid.ColumnSpan="3"
                   Grid.Row="4"
                   Style="{StaticResource LabelProfilePageKey}"/>
                <Label Text="{Binding User.EmailUser,StringFormat='Email: {0}'}"
                   Grid.ColumnSpan="3"
                   Grid.Row="5"
                   Style="{StaticResource LabelProfilePageKey}"/>
                <Label Text="{Binding User.PhoneUser,StringFormat='Phone: {0}'}"
                   Grid.ColumnSpan="3"
                   Grid.Row="6"
                   Style="{StaticResource LabelProfilePageKey}"/>
                <Label Text="{Binding User.Id_Card, StringFormat='ID Card: {0}'}"
                   Grid.ColumnSpan="3"
                   Grid.Row="7"
                   Style="{StaticResource LabelProfilePageKey}"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>