EasyDeliveryUI/EasyDeliveryUI/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EasyDeliveryUI.Views.ProfilePage"
             Title="Profile"
             BackgroundImageSource="MapImage">
    <ContentPage.Content>
        <ScrollView>
            <Grid ColumnSpacing="0"
              RowSpacing="0"
                  Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.RowSpan="7" 
                       Grid.Row="2"
                       BackgroundColor="WhiteSmoke"
                       Opacity="0.8"
                       CornerRadius="40"
                       Grid.ColumnSpan="7"
                       Padding="20"/>

                <ImageButton Grid.Row="1"
                             CornerRadius="80"
                             Grid.Column="2"
                             Grid.ColumnSpan="3"
                             Source="ImageProfilePerson"
                             Aspect="AspectFill"
                             BackgroundColor="Transparent"
                             Grid.RowSpan="2"/>
                
                <Label Text="{Binding FullName,FallbackValue='Full name'}"
                          HorizontalOptions="CenterAndExpand"
                            FontSize="24"
                            Grid.Row="3"
                           Grid.ColumnSpan="7"/>

                <Image Source="llamadaImage"
                               Grid.Row="4"
                               Grid.Column="1"
                               />

                <Image  Grid.Row="4"
                                Source="MoneyImage.png"
                                Grid.Column="3"/>


                <Image Grid.Row="4"
                                Grid.Column="5"
                               Source="apoyo_tecnicoImage.png"/>
                <Label BackgroundColor="Black"
                               Grid.Row="5"
                               Grid.ColumnSpan="7"/>

                <Label Text="{Binding User.EmailUser,StringFormat='Email: {0}',FallbackValue='Label'}"
                            Style="{StaticResource LabelProfilePageKey}"
                               Grid.Row="6"
                               Grid.ColumnSpan="7"
                               HorizontalOptions="StartAndExpand"/>

                <Label Text="{Binding User.PhoneUser,StringFormat='Phone: {0}',FallbackValue='Label'}"
                            Style="{StaticResource LabelProfilePageKey}"
                               Grid.Row="7"
                               Grid.ColumnSpan="7"
                               HorizontalOptions="StartAndExpand"/>

                <Label Text="{Binding User.Id_Card, StringFormat='ID Card: {0}',FallbackValue='Label'}"
                            Style="{StaticResource LabelProfilePageKey}"
                               Grid.Row="8"
                               Grid.ColumnSpan="7"
                               HorizontalOptions="StartAndExpand"/>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>